ea4bc82a6ad023ab7ee23ee620429895
::res://::1711504566
CONTRIBUTING.md::TextFile::-1::1711503752::0::1::::<><>::
README.md::TextFile::-1::1711503752::0::1::::<><>::
::res://fonts/::1711503753
default_ui_font.tres::FontFile::-1::1711504479::0::1::::<><>::res://fonts/SourceHanSansCN-Regular.otf<>res://fonts/OpenSans-Regular.ttf
OpenSans-Italic.tres::FontFile::-1::1711504479::0::1::::<><>::res://fonts/OpenSans-Italic.ttf<>res://fonts/SourceHanSansCN-Regular.otf
OpenSans-Italic.ttf::FontFile::2410187719769957602::1711503752::1711504592::1::::<><>::
OpenSans-Regular.tres::FontFile::-1::1711504479::0::1::::<><>::res://fonts/OpenSans-Regular.ttf<>res://fonts/SourceHanSansCN-Regular.otf
OpenSans-Regular.ttf::FontFile::5530572868009522924::1711503752::1711504592::1::::<><>::
OpenSans-Semibold.tres::FontFile::-1::1711504479::0::1::::<><>::res://fonts/OpenSans-Semibold.ttf<>res://fonts/SourceHanSansCN-Regular.otf
OpenSans-Semibold.ttf::FontFile::4712138787156300911::1711503752::1711504592::1::::<><>::
OpenSans-SemiboldItalic.tres::FontFile::-1::1711504479::0::1::::<><>::res://fonts/OpenSans-SemiboldItalic.ttf<>res://fonts/SourceHanSansCN-Regular.otf
OpenSans-SemiboldItalic.ttf::FontFile::1497158014283768915::1711503752::1711504592::1::::<><>::
SourceHanSansCN-Regular.otf::FontFile::7956603945877924786::1711503752::1711504592::1::::<><>::
::res://fonts/ingame/::1711503753
FantasqueSansMono-Bold.ttf::FontFile::513899831948319071::1711503753::1711504592::1::::<><>::
FantasqueSansMono-Regular.ttf::FontFile::4827574967610920647::1711503753::1711504592::1::::<><>::
font_info.json::JSON::-1::1711503753::0::1::::<><>::
Hack-Bold.ttf::FontFile::2701020150994891414::1711503753::1711504592::1::::<><>::
Hack-Regular.ttf::FontFile::5683616979830161275::1711503753::1711504592::1::::<><>::
Inconsolata-LGC-Bold.ttf::FontFile::1579884770090484437::1711503753::1711504592::1::::<><>::
Inconsolata-LGC.ttf::FontFile::1963321593343232422::1711503753::1711504592::1::::<><>::
PT_Mono_55F.ttf::FontFile::5305572736416274306::1711503753::1711504592::1::::<><>::
PT_Mono_75F.ttf::FontFile::4529382755988106572::1711503753::1711504592::1::::<><>::
UbuntuMono-B.ttf::FontFile::4519805707222921583::1711503753::1711504592::1::::<><>::
UbuntuMono-R.ttf::FontFile::5115341776780905611::1711503753::1711504592::1::::<><>::
::res://fonts/licenses/::1711503753
AdobeSource.txt::TextFile::-1::1711503753::0::1::::<><>::
FantasqueSansMono.txt::TextFile::-1::1711503753::0::1::::<><>::
Hack.txt::TextFile::-1::1711503753::0::1::::<><>::
Inconsolata-LGC.txt::TextFile::-1::1711503753::0::1::::<><>::
OpenSans.txt::TextFile::-1::1711503753::0::1::::<><>::
PT_Mono.txt::TextFile::-1::1711503753::0::1::::<><>::
UbuntuMono.txt::TextFile::-1::1711503753::0::1::::<><>::
::res://icons/::1711503753
appicon.svg::CompressedTexture2D::8768873448227280193::1711503753::1711504592::1::::<><>::
folder_game.svg::CompressedTexture2D::5657089472003107707::1711503753::1711504592::1::::<><>::
folder_user.svg::CompressedTexture2D::2025176296248549667::1711503753::1711504592::1::::<><>::
help.svg::CompressedTexture2D::6938274842906425144::1711503753::1711504592::1::::<><>::
info.svg::CompressedTexture2D::4136561818696269400::1711503753::1711504592::1::::<><>::
placeholder.svg::CompressedTexture2D::8980377731704849252::1711503753::1711504592::1::::<><>::
transparent.png::CompressedTexture2D::6034850891684262981::1711503753::1711504592::1::::<><>::
::res://icons/buttons/::1711503753
activate.svg::Image::9189175016778742279::1711503753::1711504592::1::::<><>::
delete.svg::Image::2741572705320834730::1711503753::1711504592::1::::<><>::
download.svg::Image::6448098471786079305::1711503753::1711504592::1::::<><>::
play.svg::Image::4069229637923766124::1711503753::1711504592::1::::<><>::
resume.svg::Image::3167604573114530479::1711503753::1711504592::1::::<><>::
tex_activate.tex::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_delete.tex::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_download.tex::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_play.tex::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_resume.tex::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
::res://icons/lang/::1711503753
lang-pl.svg::Image::1497173912674693990::1711503753::1711504592::1::::<><>::
lang-tr.svg::Image::4903781593337902811::1711503753::1711504592::1::::<><>::
lang_cs.svg::Image::4972936162218380791::1711503753::1711504592::1::::<><>::
lang_en.svg::Image::2592446977475065197::1711503753::1711504592::1::::<><>::
lang_es.svg::Image::4711052911102692775::1711503753::1711504592::1::::<><>::
lang_fr.svg::Image::307571921926634231::1711503753::1711504592::1::::<><>::
lang_ru.svg::Image::495687870329029063::1711503753::1711504592::1::::<><>::
lang_zh.svg::Image::8933891895072758579::1711503753::1711504592::1::::<><>::
tex_lang_cs.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_lang_en.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_lang_es.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_lang_fr.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_lang_pl.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_lang_ru.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_lang_tr.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_lang_zh.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
::res://icons/theme/::1711503753
godot3.svg::Image::7009001463686909470::1711503753::1711504592::1::::<><>::
grey.svg::Image::2140739182241032374::1711503753::1711504592::1::::<><>::
light.svg::Image::7463843864374854215::1711503753::1711504592::1::::<><>::
solarized_dark.svg::Image::4195233000454770571::1711503753::1711504592::1::::<><>::
solarized_light.svg::Image::5705870773470450109::1711503753::1711504592::1::::<><>::
tex_godot3.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_grey.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_light.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_solarized_dark.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
tex_solarized_light.res::ImageTexture::-1::1711503753::0::1::::<><>::res://scripts/scalable_texture.gd
::res://images/::1711503753
font-rect.png::CompressedTexture2D::7970409955315771270::1711503753::1711504592::1::::<><>::
font-sizes.png::CompressedTexture2D::8140324738013418558::1711503753::1711504592::1::::<><>::
::res://scenes/::1711504591
Catapult.tscn::PackedScene::8285998353514082576::1711504591::0::1::::<><>::res://icons/buttons/tex_resume.tex<>res://icons/buttons/tex_download.tex<>res://scripts/Catapult.gd<>res://scripts/ReleaseManager.gd<>res://scripts/InstallsList.gd<>res://scripts/SettingsUI.gd<>res://scripts/ReleaseInstaller.gd<>res://themes/Godot_3.res<>res://scripts/ModManager.gd<>res://scripts/SoundpackManager.gd<>res://scripts/Debug.gd<>res://scripts/SoundpacksUI.gd<>res://scripts/Tabs.gd<>res://scripts/ItemList.gd<>res://scripts/ModsUI.gd<>res://scenes/ModReinstallDialog.tscn<>res://icons/buttons/tex_play.tex<>res://scenes/InlineIconButton.tscn<>res://scripts/FontsUI.gd<>res://scripts/FontManager.gd<>res://scenes/FontSizeHelpDialog.tscn<>res://scenes/ChangelogDialog.tscn<>res://scripts/BackupsUI.gd<>res://scripts/BackupManager.gd<>res://icons/buttons/tex_delete.tex<>res://icons/buttons/tex_activate.tex
ChangelogDialog.tscn::PackedScene::-1::1711504479::0::1::::<><>::res://scripts/ChangelogDialod.gd<>res://fonts/OpenSans-SemiboldItalic.tres<>res://fonts/OpenSans-Regular.tres<>res://fonts/OpenSans-Italic.tres<>res://fonts/OpenSans-Semibold.tres
FontSizeHelpDialog.tscn::PackedScene::-1::1711504479::0::1::::<><>::res://fonts/OpenSans-Regular.tres<>res://fonts/OpenSans-SemiboldItalic.tres<>res://fonts/OpenSans-Italic.tres<>res://fonts/OpenSans-Semibold.tres<>res://scripts/FontSizeHelpDialog.gd
InlineIconButton.tscn::PackedScene::-1::1711504479::0::1::::<><>::res://icons/placeholder.svg<>res://scripts/InlineIconButton.gd
ModReinstallDialog.tscn::PackedScene::-1::1711504479::0::1::::<><>::res://scripts/ModReinstallDialog.gd
::res://scripts/::1711503753
BackupManager.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
BackupsUI.gd::GDScript::-1::1711504479::0::1::::<>VBoxContainer<>::
Catapult.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
ChangelogDialod.gd::GDScript::-1::1711504479::0::1::::<>Window<>::
Debug.gd::GDScript::-1::1711504479::0::1::::<>VBoxContainer<>::
download_manager.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
Enums.gd::GDScript::-1::1711504479::0::1::::Enums<>RefCounted<>::
filesystem_helper.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
FontManager.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
FontSizeHelpDialog.gd::GDScript::-1::1711504479::0::1::::<>Window<>::
FontsUI.gd::GDScript::-1::1711504479::0::1::::<>VBoxContainer<>::
helpers.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
InlineIconButton.gd::GDScript::-1::1711504479::0::1::::<>TextureButton<>::
InstallsList.gd::GDScript::-1::1711504479::0::1::::<>ItemList<>::
ItemList.gd::GDScript::-1::1711504479::0::1::::<>ItemList<>::
ModManager.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
ModReinstallDialog.gd::GDScript::-1::1711504479::0::1::::<>Window<>::
ModsUI.gd::GDScript::-1::1711504479::0::1::::<>VBoxContainer<>::
OSExecWrapper.gd::GDScript::-1::1711504479::0::1::::OSExecWrapper<>Object<>::
path_helper.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
ReleaseInstaller.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
ReleaseManager.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
scalable_texture.gd::GDScript::-1::1711504479::0::1::::ScalableImageTexture<>ImageTexture<>::
scalable_theme.gd::GDScript::-1::1711504479::0::1::::ScalableTheme<>Theme<>::
SettingsUI.gd::GDScript::-1::1711504479::0::1::::<>VBoxContainer<>::
settings_manager.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
SoundpackManager.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
SoundpacksUI.gd::GDScript::-1::1711504479::0::1::::<>VBoxContainer<>::
status.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
Tabs.gd::GDScript::-1::1711504479::0::1::::<>TabContainer<>::
ThreadedFuncExecutor.gd::GDScript::-1::1711504479::0::1::::ThreadedFuncExecutor<>Object<>::
totd.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
window_geometry.gd::GDScript::-1::1711504479::0::1::::<>Node<>::
::res://text/::1711503754
TRANSLATING.md::TextFile::-1::1711503753::0::1::::<><>::
::res://text/cs/::1711504578
backups_tab.csv::Translation::6817402187872551702::1711503753::1711504576::1::::<><>::
backup_manager.csv::Translation::6965167133555742617::1711503753::1711504576::1::::<><>::
changelog_dialog.csv::Translation::2348551602377048531::1711503753::1711504577::1::::<><>::
dialog_buttons.csv::Translation::3451231001227255289::1711503753::1711504577::1::::<><>::
download_manager.csv::Translation::1234027262279328388::1711503753::1711504577::1::::<><>::
easter_egg.csv::Translation::838130714237877620::1711503753::1711504577::1::::<><>::
filesystem_helper.csv::Translation::3233399755719543455::1711503753::1711504577::1::::<><>::
fonts_tab.csv::Translation::5330654514361373988::1711503753::1711504577::1::::<><>::
font_help_dialog.csv::Translation::1997823447737797143::1711503753::1711504577::1::::<><>::
font_info.csv::Translation::5975429776145229815::1711503753::1711504577::1::::<><>::
font_manager.csv::Translation::4980147676169773714::1711503753::1711504577::1::::<><>::
game_tab.csv::Translation::7378768810270230691::1711503753::1711504577::1::::<><>::
general.csv::Translation::7508796503107431254::1711503753::1711504577::1::::<><>::
helpers.csv::Translation::8072513044143132877::1711503753::1711504577::1::::<><>::
install_probe.csv::Translation::8284177987987792930::1711503753::1711504577::1::::<><>::
mods_tab.csv::Translation::4564410886246675947::1711503753::1711504577::1::::<><>::
mod_manager.csv::Translation::1272902389262244353::1711503753::1711504577::1::::<><>::
mod_reinstall_dialog.csv::Translation::7817474216028576353::1711503753::1711504577::1::::<><>::
release_installer.csv::Translation::5644459432281294938::1711503753::1711504577::1::::<><>::
release_manager.csv::Translation::3806719989603553726::1711503753::1711504578::1::::<><>::
backups_tab.cs.translation::OptimizedTranslation::1401159288806645262::1711504576::0::1::::<><>::
backup_manager.cs.translation::OptimizedTranslation::6641567459418222237::1711504576::0::1::::<><>::
changelog_dialog.cs.translation::OptimizedTranslation::4559154808737513077::1711504577::0::1::::<><>::
dialog_buttons.cs.translation::OptimizedTranslation::7404980231792091562::1711504577::0::1::::<><>::
download_manager.cs.translation::OptimizedTranslation::3354558166248247881::1711504577::0::1::::<><>::
easter_egg.cs.translation::OptimizedTranslation::600143710306640914::1711504577::0::1::::<><>::
filesystem_helper.cs.translation::OptimizedTranslation::5325516991828616388::1711504577::0::1::::<><>::
fonts_tab.cs.translation::OptimizedTranslation::5409884335821706954::1711504577::0::1::::<><>::
font_help_dialog.cs.translation::OptimizedTranslation::1863637071716204819::1711504577::0::1::::<><>::
font_info.cs.translation::OptimizedTranslation::7800105359952447245::1711504577::0::1::::<><>::
font_manager.cs.translation::OptimizedTranslation::557813333804023583::1711504577::0::1::::<><>::
game_tab.cs.translation::OptimizedTranslation::3793626696288619155::1711504577::0::1::::<><>::
general.cs.translation::OptimizedTranslation::8600809078615132719::1711504577::0::1::::<><>::
helpers.cs.translation::OptimizedTranslation::502224142721712544::1711504577::0::1::::<><>::
install_probe.cs.translation::OptimizedTranslation::5682467205377829198::1711504577::0::1::::<><>::
mods_tab.cs.translation::OptimizedTranslation::4076191418054089796::1711504577::0::1::::<><>::
mod_manager.cs.translation::OptimizedTranslation::4736514541012248304::1711504577::0::1::::<><>::
mod_reinstall_dialog.cs.translation::OptimizedTranslation::8653696191086631014::1711504577::0::1::::<><>::
release_installer.cs.translation::OptimizedTranslation::7136904077212255910::1711504577::0::1::::<><>::
release_manager.cs.translation::OptimizedTranslation::6147930368727414734::1711504578::0::1::::<><>::
tips.cs.translation::OptimizedTranslation::7382417160919203891::1711504575::0::1::::<><>::
soundpack_manager.cs.translation::OptimizedTranslation::8375863579046881426::1711504575::0::1::::<><>::
soundpacks_tab.cs.translation::OptimizedTranslation::3591863400902790234::1711504575::0::1::::<><>::
settings_tab.cs.translation::OptimizedTranslation::2076042341414980108::1711504575::0::1::::<><>::
settings_manager.cs.translation::Translation::7987194155348035198::1711503753::1711504575::1::::<><>::
settings_manager.csv::Translation::8779343986435743337::1711503753::1711504575::1::::<><>::
settings_tab.csv::Translation::3377092838912798499::1711503753::1711504575::1::::<><>::
soundpacks_tab.csv::Translation::735338465753935741::1711503753::1711504575::1::::<><>::
soundpack_manager.csv::Translation::2860184074466465960::1711503753::1711504575::1::::<><>::
tips.csv::::-1::1711503753::1711504575::1::::<><>::
::res://text/en/::1711504580
backups_tab.csv::Translation::4946336711042860952::1711503753::1711504576::1::::<><>::
backup_manager.csv::Translation::8152641795403061481::1711503753::1711504576::1::::<><>::
changelog_dialog.csv::Translation::196769520094008697::1711503753::1711504576::1::::<><>::
dialog_buttons.csv::Translation::7121035098907558413::1711503753::1711504576::1::::<><>::
download_manager.csv::Translation::4980719086779203098::1711503753::1711504576::1::::<><>::
easter_egg.csv::Translation::1616534628334910196::1711503753::1711504576::1::::<><>::
filesystem_helper.csv::Translation::6943380947671938256::1711503753::1711504576::1::::<><>::
fonts_tab.csv::Translation::554370116730695582::1711503753::1711504576::1::::<><>::
font_help_dialog.csv::Translation::2954673837547738379::1711503753::1711504576::1::::<><>::
font_info.csv::Translation::2153288439845297235::1711503753::1711504576::1::::<><>::
font_manager.csv::Translation::4236028703886622821::1711503753::1711504576::1::::<><>::
game_tab.csv::Translation::3152555869507799112::1711503753::1711504576::1::::<><>::
general.csv::Translation::430880083465574298::1711503753::1711504576::1::::<><>::
helpers.csv::Translation::7472146684639384653::1711503753::1711504576::1::::<><>::
install_probe.csv::Translation::8535004476326018540::1711503753::1711504579::1::::<><>::
mods_tab.csv::Translation::187189807624362306::1711503753::1711504579::1::::<><>::
mod_manager.csv::Translation::5679518269946493847::1711503753::1711504579::1::::<><>::
mod_reinstall_dialog.csv::Translation::8506512437980920636::1711503753::1711504579::1::::<><>::
release_installer.csv::Translation::7006848980564828265::1711503753::1711504579::1::::<><>::
release_manager.csv::Translation::2750356731082316396::1711503753::1711504579::1::::<><>::
backups_tab.en.translation::OptimizedTranslation::3673460572157558623::1711504576::0::1::::<><>::
backup_manager.en.translation::OptimizedTranslation::6981100280043338108::1711504576::0::1::::<><>::
changelog_dialog.en.translation::OptimizedTranslation::4124174790678417880::1711504576::0::1::::<><>::
dialog_buttons.en.translation::OptimizedTranslation::3873583227299533702::1711504576::0::1::::<><>::
download_manager.en.translation::OptimizedTranslation::6320532745305536782::1711504576::0::1::::<><>::
easter_egg.en.translation::OptimizedTranslation::5527389296869412273::1711504576::0::1::::<><>::
filesystem_helper.en.translation::OptimizedTranslation::9073655735203294997::1711504576::0::1::::<><>::
fonts_tab.en.translation::OptimizedTranslation::902245597928727719::1711504576::0::1::::<><>::
font_help_dialog.en.translation::OptimizedTranslation::1306098640070433784::1711504576::0::1::::<><>::
font_info.en.translation::OptimizedTranslation::6255281519033067889::1711504576::0::1::::<><>::
font_manager.en.translation::OptimizedTranslation::5871435398971228458::1711504576::0::1::::<><>::
game_tab.en.translation::OptimizedTranslation::4076388876836701243::1711504576::0::1::::<><>::
general.en.translation::OptimizedTranslation::7013783765111586554::1711504576::0::1::::<><>::
helpers.en.translation::OptimizedTranslation::7646523276687829382::1711504576::0::1::::<><>::
install_probe.en.translation::OptimizedTranslation::6218356288945855521::1711504579::0::1::::<><>::
mods_tab.en.translation::OptimizedTranslation::4161528114110598443::1711504579::0::1::::<><>::
mod_manager.en.translation::OptimizedTranslation::4527366809789447034::1711504579::0::1::::<><>::
mod_reinstall_dialog.en.translation::OptimizedTranslation::5507319264660659231::1711504579::0::1::::<><>::
release_installer.en.translation::OptimizedTranslation::6474105882671422151::1711504579::0::1::::<><>::
release_manager.en.translation::OptimizedTranslation::3336030023346941676::1711504579::0::1::::<><>::
tips.en.translation::OptimizedTranslation::6542206834785088908::1711504580::0::1::::<><>::
soundpack_manager.en.translation::OptimizedTranslation::7886078620389352036::1711504579::0::1::::<><>::
soundpacks_tab.en.translation::OptimizedTranslation::3552859445866770830::1711504579::0::1::::<><>::
settings_tab.en.translation::OptimizedTranslation::6811588040072035932::1711504579::0::1::::<><>::
settings_manager.en.translation::Translation::2966987828840198954::1711503753::1711504579::1::::<><>::
settings_manager.csv::Translation::2688112405472088586::1711503753::1711504579::1::::<><>::
settings_tab.csv::Translation::6506158471584124624::1711503753::1711504579::1::::<><>::
soundpacks_tab.csv::Translation::224252117670401732::1711503753::1711504579::1::::<><>::
soundpack_manager.csv::Translation::286918986348011641::1711503753::1711504579::1::::<><>::
tips.csv::::-1::1711503753::1711504580::1::::<><>::
::res://text/es/::1711504580
backups_tab.csv::Translation::8730086665564828733::1711503753::1711504580::1::::<><>::
backup_manager.csv::Translation::3271139585626946133::1711503753::1711504580::1::::<><>::
changelog_dialog.csv::Translation::8079374315054998605::1711503753::1711504580::1::::<><>::
dialog_buttons.csv::Translation::5623673421988003008::1711503753::1711504580::1::::<><>::
download_manager.csv::Translation::4329704244495816473::1711503753::1711504580::1::::<><>::
easter_egg.csv::Translation::4661257676944909552::1711503753::1711504580::1::::<><>::
filesystem_helper.csv::Translation::5510409893335933349::1711503753::1711504580::1::::<><>::
fonts_tab.csv::Translation::1626579651352336937::1711503753::1711504580::1::::<><>::
font_help_dialog.csv::Translation::3044015793929508023::1711503753::1711504579::1::::<><>::
font_info.csv::Translation::7907840214416056663::1711503753::1711504578::1::::<><>::
font_manager.csv::Translation::3522632778107890940::1711503753::1711504578::1::::<><>::
game_tab.csv::Translation::3225928449573231441::1711503753::1711504578::1::::<><>::
general.csv::Translation::3128694143454501768::1711503753::1711504578::1::::<><>::
helpers.csv::Translation::3925301877575531214::1711503753::1711504578::1::::<><>::
install_probe.csv::Translation::6498906418601626732::1711503753::1711504578::1::::<><>::
mods_tab.csv::Translation::2168886807125091045::1711503753::1711504578::1::::<><>::
mod_manager.csv::Translation::2676858658372697731::1711503753::1711504578::1::::<><>::
mod_reinstall_dialog.csv::Translation::3682272052062452638::1711503753::1711504578::1::::<><>::
release_installer.csv::Translation::2209378038078511894::1711503753::1711504578::1::::<><>::
release_manager.csv::Translation::4387378639167029162::1711503753::1711504578::1::::<><>::
font_info.es.translation::OptimizedTranslation::7961579631526511912::1711504578::0::1::::<><>::
font_manager.es.translation::OptimizedTranslation::7474675968888451124::1711504578::0::1::::<><>::
game_tab.es.translation::OptimizedTranslation::8152585183006186332::1711504578::0::1::::<><>::
general.es.translation::OptimizedTranslation::89969159391208402::1711504578::0::1::::<><>::
helpers.es.translation::OptimizedTranslation::5423816648231342111::1711504578::0::1::::<><>::
install_probe.es.translation::OptimizedTranslation::7919999488225129270::1711504578::0::1::::<><>::
mods_tab.es.translation::OptimizedTranslation::5706804375721124361::1711504578::0::1::::<><>::
mod_manager.es.translation::OptimizedTranslation::6753702741742053609::1711504578::0::1::::<><>::
mod_reinstall_dialog.es.translation::OptimizedTranslation::3594393395926648939::1711504578::0::1::::<><>::
release_installer.es.translation::OptimizedTranslation::2352140350311928754::1711504578::0::1::::<><>::
release_manager.es.translation::OptimizedTranslation::8364375346039814931::1711504578::0::1::::<><>::
font_help_dialog.es.translation::OptimizedTranslation::1408211834821508542::1711504579::0::1::::<><>::
fonts_tab.es.translation::OptimizedTranslation::7670010468567896152::1711504580::0::1::::<><>::
filesystem_helper.es.translation::OptimizedTranslation::7639054437268949822::1711504580::0::1::::<><>::
easter_egg.es.translation::OptimizedTranslation::5811149935390626820::1711504580::0::1::::<><>::
download_manager.es.translation::OptimizedTranslation::7093734121423472348::1711504580::0::1::::<><>::
dialog_buttons.es.translation::OptimizedTranslation::8320696492970660325::1711504580::0::1::::<><>::
changelog_dialog.es.translation::OptimizedTranslation::2962597007282720986::1711504580::0::1::::<><>::
backup_manager.es.translation::OptimizedTranslation::7936642993973881102::1711504580::0::1::::<><>::
backups_tab.es.translation::OptimizedTranslation::7420091333229854523::1711504580::0::1::::<><>::
tips.es.translation::OptimizedTranslation::1194436117186226715::1711504579::0::1::::<><>::
soundpack_manager.es.translation::OptimizedTranslation::3887076602762899318::1711504578::0::1::::<><>::
soundpacks_tab.es.translation::OptimizedTranslation::500706998860120584::1711504578::0::1::::<><>::
settings_tab.es.translation::OptimizedTranslation::6582151494217190872::1711504578::0::1::::<><>::
settings_manager.es.translation::Translation::6697724854506269566::1711503753::1711504578::1::::<><>::
settings_manager.csv::Translation::1012790852495024779::1711503753::1711504578::1::::<><>::
settings_tab.csv::Translation::8990313868101040409::1711503753::1711504578::1::::<><>::
soundpacks_tab.csv::Translation::6422638896424588708::1711503753::1711504578::1::::<><>::
soundpack_manager.csv::Translation::7090379076385205593::1711503753::1711504578::1::::<><>::
tips.csv::::-1::1711503753::1711504579::1::::<><>::
::res://text/fr/::1711504579
backups_tab.csv::Translation::6471213554457593322::1711503753::1711504579::1::::<><>::
backup_manager.csv::Translation::1708630229307550821::1711503753::1711504579::1::::<><>::
changelog_dialog.csv::Translation::3913366684159539145::1711503753::1711504579::1::::<><>::
dialog_buttons.csv::Translation::7630435220847048451::1711503753::1711504579::1::::<><>::
download_manager.csv::Translation::7082144197183179187::1711503753::1711504570::1::::<><>::
easter_egg.csv::Translation::190343992848751600::1711503753::1711504570::1::::<><>::
filesystem_helper.csv::Translation::5954919586437409364::1711503753::1711504570::1::::<><>::
fonts_tab.csv::Translation::2894279008226257966::1711503753::1711504570::1::::<><>::
font_help_dialog.csv::Translation::4281331144691148185::1711503753::1711504570::1::::<><>::
font_info.csv::Translation::2840485026973671527::1711503753::1711504570::1::::<><>::
font_manager.csv::Translation::6437755055721385475::1711503753::1711504570::1::::<><>::
game_tab.csv::Translation::2187962466347831178::1711503753::1711504570::1::::<><>::
general.csv::Translation::612012719375260269::1711503753::1711504570::1::::<><>::
helpers.csv::Translation::5190990344446995273::1711503753::1711504570::1::::<><>::
install_probe.csv::Translation::7103308575187789694::1711503753::1711504570::1::::<><>::
mods_tab.csv::Translation::1735598981025445616::1711503753::1711504570::1::::<><>::
mod_manager.csv::Translation::3331764618566781829::1711503753::1711504570::1::::<><>::
mod_reinstall_dialog.csv::Translation::7032151885855155214::1711503753::1711504570::1::::<><>::
release_installer.csv::Translation::3782531521132983686::1711503753::1711504571::1::::<><>::
release_manager.csv::Translation::1072382243562251856::1711503753::1711504571::1::::<><>::
download_manager.fr.translation::OptimizedTranslation::25877012871341205::1711504570::0::1::::<><>::
easter_egg.fr.translation::OptimizedTranslation::6200856891108820224::1711504570::0::1::::<><>::
filesystem_helper.fr.translation::OptimizedTranslation::6131451927707131859::1711504570::0::1::::<><>::
fonts_tab.fr.translation::OptimizedTranslation::7976891099187554713::1711504570::0::1::::<><>::
font_help_dialog.fr.translation::OptimizedTranslation::9078029893154343537::1711504570::0::1::::<><>::
font_info.fr.translation::OptimizedTranslation::8951612586199445527::1711504570::0::1::::<><>::
font_manager.fr.translation::OptimizedTranslation::6547275385264898876::1711504570::0::1::::<><>::
game_tab.fr.translation::OptimizedTranslation::8871215159541747378::1711504570::0::1::::<><>::
general.fr.translation::OptimizedTranslation::3927265097983367349::1711504570::0::1::::<><>::
helpers.fr.translation::OptimizedTranslation::5035252893439654191::1711504570::0::1::::<><>::
install_probe.fr.translation::OptimizedTranslation::2759132843377995814::1711504570::0::1::::<><>::
mods_tab.fr.translation::OptimizedTranslation::7643103984806935590::1711504570::0::1::::<><>::
mod_manager.fr.translation::OptimizedTranslation::5451596859583507425::1711504570::0::1::::<><>::
mod_reinstall_dialog.fr.translation::OptimizedTranslation::6117666423843476934::1711504570::0::1::::<><>::
release_installer.fr.translation::OptimizedTranslation::2752122688576339909::1711504571::0::1::::<><>::
release_manager.fr.translation::OptimizedTranslation::5406086108816777926::1711504571::0::1::::<><>::
backups_tab.fr.translation::OptimizedTranslation::171381663463804999::1711504579::0::1::::<><>::
backup_manager.fr.translation::OptimizedTranslation::3773375482666797739::1711504579::0::1::::<><>::
changelog_dialog.fr.translation::OptimizedTranslation::9029548191704794659::1711504579::0::1::::<><>::
dialog_buttons.fr.translation::OptimizedTranslation::2767404241701117020::1711504579::0::1::::<><>::
tips.fr.translation::OptimizedTranslation::1883109911609795168::1711504571::0::1::::<><>::
soundpack_manager.fr.translation::OptimizedTranslation::8605760237889632970::1711504571::0::1::::<><>::
soundpacks_tab.fr.translation::OptimizedTranslation::1347178669340227301::1711504571::0::1::::<><>::
settings_tab.fr.translation::OptimizedTranslation::8021644704852664395::1711504571::0::1::::<><>::
settings_manager.fr.translation::Translation::341201892441539479::1711503753::1711504571::1::::<><>::
settings_manager.csv::Translation::5962946456523875901::1711503753::1711504571::1::::<><>::
settings_tab.csv::Translation::6471177704720491217::1711503753::1711504571::1::::<><>::
soundpacks_tab.csv::Translation::1453795731758849010::1711503753::1711504571::1::::<><>::
soundpack_manager.csv::Translation::8515385502278243583::1711503753::1711504571::1::::<><>::
tips.csv::::-1::1711503753::1711504571::1::::<><>::
::res://text/pl/::1711504571
backups_tab.csv::Translation::5743028853296487660::1711503753::1711504571::1::::<><>::
backup_manager.csv::Translation::3373399884550395622::1711503753::1711504571::1::::<><>::
changelog_dialog.csv::Translation::5839625438776186026::1711503753::1711504571::1::::<><>::
dialog_buttons.csv::Translation::5223743189127126985::1711503753::1711504571::1::::<><>::
download_manager.csv::Translation::699907512775137828::1711503753::1711504571::1::::<><>::
easter_egg.csv::Translation::1685714490416049163::1711503753::1711504571::1::::<><>::
filesystem_helper.csv::Translation::6950064574855004171::1711503753::1711504571::1::::<><>::
fonts_tab.csv::Translation::8806932706531948766::1711503753::1711504571::1::::<><>::
font_help_dialog.csv::Translation::7910494891472458580::1711503753::1711504571::1::::<><>::
font_info.csv::Translation::7165845742314394168::1711503753::1711504568::1::::<><>::
font_manager.csv::Translation::582685907764311157::1711503753::1711504568::1::::<><>::
game_tab.csv::Translation::4250275109581420459::1711503753::1711504568::1::::<><>::
general.csv::Translation::4431262013973602393::1711503753::1711504568::1::::<><>::
helpers.csv::Translation::5625972373159448287::1711503753::1711504568::1::::<><>::
install_probe.csv::Translation::2678269476104839368::1711503753::1711504568::1::::<><>::
mods_tab.csv::Translation::3319267188423557869::1711503753::1711504568::1::::<><>::
mod_manager.csv::Translation::1015503071605490102::1711503753::1711504568::1::::<><>::
mod_reinstall_dialog.csv::Translation::1763473527075433999::1711503753::1711504568::1::::<><>::
release_installer.csv::Translation::8591179525694738942::1711503753::1711504568::1::::<><>::
release_manager.csv::Translation::1876226971090838823::1711503753::1711504568::1::::<><>::
font_info.pl.translation::OptimizedTranslation::595963809961750015::1711504568::0::1::::<><>::
font_manager.pl.translation::OptimizedTranslation::1574944146910912469::1711504568::0::1::::<><>::
game_tab.pl.translation::OptimizedTranslation::2555509836573492331::1711504568::0::1::::<><>::
general.pl.translation::OptimizedTranslation::4803213434126795712::1711504568::0::1::::<><>::
helpers.pl.translation::OptimizedTranslation::7717202775062435259::1711504568::0::1::::<><>::
install_probe.pl.translation::OptimizedTranslation::2701685302371680893::1711504568::0::1::::<><>::
mods_tab.pl.translation::OptimizedTranslation::8143483611691443623::1711504568::0::1::::<><>::
mod_manager.pl.translation::OptimizedTranslation::8664614670185352255::1711504568::0::1::::<><>::
mod_reinstall_dialog.pl.translation::OptimizedTranslation::6756172998766123013::1711504568::0::1::::<><>::
release_installer.pl.translation::OptimizedTranslation::4318435886737546390::1711504568::0::1::::<><>::
release_manager.pl.translation::OptimizedTranslation::1300373476025695543::1711504568::0::1::::<><>::
backups_tab.pl.translation::OptimizedTranslation::7205241812944878793::1711504571::0::1::::<><>::
backup_manager.pl.translation::OptimizedTranslation::2491373352291311659::1711504571::0::1::::<><>::
changelog_dialog.pl.translation::OptimizedTranslation::5928491492115137015::1711504571::0::1::::<><>::
dialog_buttons.pl.translation::OptimizedTranslation::3652465046333412802::1711504571::0::1::::<><>::
download_manager.pl.translation::OptimizedTranslation::312247842872412019::1711504571::0::1::::<><>::
easter_egg.pl.translation::OptimizedTranslation::8695944070328418795::1711504571::0::1::::<><>::
filesystem_helper.pl.translation::OptimizedTranslation::5786099470211492280::1711504571::0::1::::<><>::
fonts_tab.pl.translation::OptimizedTranslation::1277706771301940051::1711504571::0::1::::<><>::
font_help_dialog.pl.translation::OptimizedTranslation::7863906347263239644::1711504571::0::1::::<><>::
tips.pl.translation::OptimizedTranslation::5129871242853553070::1711504569::0::1::::<><>::
soundpack_manager.pl.translation::OptimizedTranslation::1102949593926540556::1711504569::0::1::::<><>::
soundpacks_tab.pl.translation::OptimizedTranslation::8785415166095940647::1711504569::0::1::::<><>::
settings_tab.pl.translation::OptimizedTranslation::6189684164931089147::1711504569::0::1::::<><>::
settings_manager.pl.translation::Translation::5896096520863447085::1711503753::1711504568::1::::<><>::
settings_manager.csv::Translation::7529247192940164137::1711503753::1711504568::1::::<><>::
settings_tab.csv::Translation::1249478565544914811::1711503753::1711504569::1::::<><>::
soundpacks_tab.csv::Translation::4867352957565867905::1711503754::1711504569::1::::<><>::
soundpack_manager.csv::Translation::1041897093673596150::1711503753::1711504569::1::::<><>::
tips.csv::::-1::1711503754::1711504569::1::::<><>::
::res://text/ru/::1711504574
backups_tab.csv::Translation::775489873545096933::1711503754::1711504569::1::::<><>::
backup_manager.csv::Translation::8389035965059769341::1711503754::1711504569::1::::<><>::
changelog_dialog.csv::Translation::8010832098362450272::1711503754::1711504569::1::::<><>::
dialog_buttons.csv::Translation::316113549149715526::1711503754::1711504569::1::::<><>::
download_manager.csv::Translation::981006681766406884::1711503754::1711504569::1::::<><>::
easter_egg.csv::Translation::3519615547783243418::1711503754::1711504569::1::::<><>::
filesystem_helper.csv::Translation::1242435938933194113::1711503754::1711504569::1::::<><>::
fonts_tab.csv::Translation::9082059437658833476::1711503754::1711504569::1::::<><>::
font_help_dialog.csv::Translation::5826082777534045722::1711503754::1711504569::1::::<><>::
font_info.csv::Translation::1241541600760284410::1711503754::1711504569::1::::<><>::
font_manager.csv::Translation::2351099362494952548::1711503754::1711504569::1::::<><>::
game_tab.csv::Translation::4335817087827908192::1711503754::1711504569::1::::<><>::
general.csv::Translation::7660561656382534169::1711503754::1711504570::1::::<><>::
helpers.csv::Translation::8019414639142535060::1711503754::1711504570::1::::<><>::
install_probe.csv::Translation::3882745682225424568::1711503754::1711504573::1::::<><>::
mods_tab.csv::Translation::5751612796650012981::1711503754::1711504573::1::::<><>::
mod_manager.csv::Translation::3438201469332654978::1711503754::1711504573::1::::<><>::
mod_reinstall_dialog.csv::Translation::7102760477331136888::1711503754::1711504574::1::::<><>::
release_installer.csv::Translation::431876100541425603::1711503754::1711504574::1::::<><>::
release_manager.csv::Translation::966826396079940977::1711503754::1711504574::1::::<><>::
backups_tab.ru.translation::OptimizedTranslation::411958861360437920::1711504569::0::1::::<><>::
backup_manager.ru.translation::OptimizedTranslation::7342297951230521292::1711504569::0::1::::<><>::
changelog_dialog.ru.translation::OptimizedTranslation::6464721969077371575::1711504569::0::1::::<><>::
dialog_buttons.ru.translation::OptimizedTranslation::3527453549038447965::1711504569::0::1::::<><>::
download_manager.ru.translation::OptimizedTranslation::6430870887508798520::1711504569::0::1::::<><>::
easter_egg.ru.translation::OptimizedTranslation::2328081043396005506::1711504569::0::1::::<><>::
filesystem_helper.ru.translation::OptimizedTranslation::6900390369325823873::1711504569::0::1::::<><>::
fonts_tab.ru.translation::OptimizedTranslation::280239269518126153::1711504569::0::1::::<><>::
font_help_dialog.ru.translation::OptimizedTranslation::6608365152714619540::1711504569::0::1::::<><>::
font_info.ru.translation::OptimizedTranslation::5037987587065944088::1711504569::0::1::::<><>::
font_manager.ru.translation::OptimizedTranslation::7353811490460231884::1711504569::0::1::::<><>::
game_tab.ru.translation::OptimizedTranslation::2276709814924191551::1711504569::0::1::::<><>::
general.ru.translation::OptimizedTranslation::2636681273477620940::1711504570::0::1::::<><>::
helpers.ru.translation::OptimizedTranslation::8175493449525764175::1711504570::0::1::::<><>::
install_probe.ru.translation::OptimizedTranslation::1035300843277893358::1711504573::0::1::::<><>::
mods_tab.ru.translation::OptimizedTranslation::595696881687846331::1711504573::0::1::::<><>::
mod_manager.ru.translation::OptimizedTranslation::8199010188623702491::1711504573::0::1::::<><>::
mod_reinstall_dialog.ru.translation::OptimizedTranslation::7513856363409744090::1711504574::0::1::::<><>::
release_installer.ru.translation::OptimizedTranslation::2790222133593999093::1711504574::0::1::::<><>::
release_manager.ru.translation::OptimizedTranslation::4080986289457472358::1711504574::0::1::::<><>::
tips.ru.translation::OptimizedTranslation::65605294995925124::1711504574::0::1::::<><>::
soundpack_manager.ru.translation::OptimizedTranslation::8637147778701832844::1711504574::0::1::::<><>::
soundpacks_tab.ru.translation::OptimizedTranslation::6296066054104912244::1711504574::0::1::::<><>::
settings_tab.ru.translation::OptimizedTranslation::3231322087178806044::1711504574::0::1::::<><>::
settings_manager.ru.translation::Translation::192977728587237281::1711503754::1711504574::1::::<><>::
settings_manager.csv::Translation::1687679036616973126::1711503754::1711504574::1::::<><>::
settings_tab.csv::Translation::8806347667211281510::1711503754::1711504574::1::::<><>::
soundpacks_tab.csv::Translation::6266453946441840028::1711503754::1711504574::1::::<><>::
soundpack_manager.csv::Translation::2123385275320897609::1711503754::1711504574::1::::<><>::
tips.csv::::-1::1711503754::1711504574::1::::<><>::
::res://text/tr/::1711504575
backups_tab.csv::Translation::7447170394122263030::1711503754::1711504574::1::::<><>::
backup_manager.csv::Translation::7625684003212099::1711503754::1711504574::1::::<><>::
changelog_dialog.csv::Translation::774302958722114451::1711503754::1711504574::1::::<><>::
dialog_buttons.csv::Translation::8945987128325075233::1711503754::1711504574::1::::<><>::
download_manager.csv::Translation::7882340011182381300::1711503754::1711504574::1::::<><>::
easter_egg.csv::Translation::6704673329387633823::1711503754::1711504574::1::::<><>::
filesystem_helper.csv::Translation::2574454266931707500::1711503754::1711504574::1::::<><>::
fonts_tab.csv::Translation::7677288027450875131::1711503754::1711504574::1::::<><>::
font_help_dialog.csv::Translation::5707296945161873585::1711503754::1711504575::1::::<><>::
font_info.csv::Translation::7677391338116262492::1711503754::1711504575::1::::<><>::
font_manager.csv::Translation::256496370222542643::1711503754::1711504575::1::::<><>::
game_tab.csv::Translation::7066437293086480843::1711503754::1711504575::1::::<><>::
general.csv::Translation::3757202362340310404::1711503754::1711504575::1::::<><>::
helpers.csv::Translation::8561398636710944547::1711503754::1711504575::1::::<><>::
install_probe.csv::Translation::6333092053306774763::1711503754::1711504575::1::::<><>::
mods_tab.csv::Translation::138196137776340419::1711503754::1711504575::1::::<><>::
mod_manager.csv::Translation::784253830360020658::1711503754::1711504575::1::::<><>::
mod_reinstall_dialog.csv::Translation::3451907994337128593::1711503754::1711504575::1::::<><>::
release_installer.csv::Translation::8035425051988158770::1711503754::1711504575::1::::<><>::
release_manager.csv::Translation::2971245706359336128::1711503754::1711504575::1::::<><>::
backups_tab.tr.translation::OptimizedTranslation::8845495826188884505::1711504574::0::1::::<><>::
backup_manager.tr.translation::OptimizedTranslation::5164900618194160911::1711504574::0::1::::<><>::
changelog_dialog.tr.translation::OptimizedTranslation::1358340256175882855::1711504574::0::1::::<><>::
dialog_buttons.tr.translation::OptimizedTranslation::7808210455453831471::1711504574::0::1::::<><>::
download_manager.tr.translation::OptimizedTranslation::3304281372705639949::1711504574::0::1::::<><>::
easter_egg.tr.translation::OptimizedTranslation::2364954810489244593::1711504574::0::1::::<><>::
filesystem_helper.tr.translation::OptimizedTranslation::5815015629434518715::1711504574::0::1::::<><>::
fonts_tab.tr.translation::OptimizedTranslation::1407486234313055162::1711504574::0::1::::<><>::
font_help_dialog.tr.translation::OptimizedTranslation::4871708290887754138::1711504575::0::1::::<><>::
font_info.tr.translation::OptimizedTranslation::7189197917550800681::1711504575::0::1::::<><>::
font_manager.tr.translation::OptimizedTranslation::8016607971071986060::1711504575::0::1::::<><>::
game_tab.tr.translation::OptimizedTranslation::2207644407763562919::1711504575::0::1::::<><>::
general.tr.translation::OptimizedTranslation::3584550720497016106::1711504575::0::1::::<><>::
helpers.tr.translation::OptimizedTranslation::2855215232810801202::1711504575::0::1::::<><>::
install_probe.tr.translation::OptimizedTranslation::7866098219237642368::1711504575::0::1::::<><>::
mods_tab.tr.translation::OptimizedTranslation::7704563602491241995::1711504575::0::1::::<><>::
mod_manager.tr.translation::OptimizedTranslation::6186194321297576936::1711504575::0::1::::<><>::
mod_reinstall_dialog.tr.translation::OptimizedTranslation::5335959596928793138::1711504575::0::1::::<><>::
release_installer.tr.translation::OptimizedTranslation::9123305003656759026::1711504575::0::1::::<><>::
release_manager.tr.translation::OptimizedTranslation::2115656765221756748::1711504575::0::1::::<><>::
tips.tr.translation::OptimizedTranslation::5780409844517996891::1711504572::0::1::::<><>::
soundpack_manager.tr.translation::OptimizedTranslation::4132960021059084978::1711504572::0::1::::<><>::
soundpacks_tab.tr.translation::OptimizedTranslation::3329523181774222849::1711504572::0::1::::<><>::
settings_tab.tr.translation::OptimizedTranslation::4264094724141509345::1711504572::0::1::::<><>::
settings_manager.tr.translation::Translation::6221606565437488227::1711503754::1711504572::1::::<><>::
settings_manager.csv::Translation::8927834182907116892::1711503754::1711504572::1::::<><>::
settings_tab.csv::Translation::6170454852060599336::1711503754::1711504572::1::::<><>::
soundpacks_tab.csv::Translation::642815501221031255::1711503754::1711504572::1::::<><>::
soundpack_manager.csv::Translation::8578405559664558542::1711503754::1711504572::1::::<><>::
tips.csv::::-1::1711503754::1711504572::1::::<><>::
::res://text/zh/::1711504573
backups_tab.csv::Translation::7979686606824660133::1711503754::1711504572::1::::<><>::
backup_manager.csv::Translation::3181674405291992259::1711503754::1711504572::1::::<><>::
changelog_dialog.csv::Translation::4285286300865327091::1711503754::1711504572::1::::<><>::
dialog_buttons.csv::Translation::6751080513702358111::1711503754::1711504572::1::::<><>::
download_manager.csv::Translation::4506378520560093189::1711503754::1711504572::1::::<><>::
easter_egg.csv::Translation::7159455660608201417::1711503754::1711504572::1::::<><>::
filesystem_helper.csv::Translation::3131992066448639050::1711503754::1711504572::1::::<><>::
fonts_tab.csv::Translation::5732969341736938515::1711503754::1711504572::1::::<><>::
font_help_dialog.csv::Translation::2758521960581122598::1711503754::1711504572::1::::<><>::
font_info.csv::Translation::3403241588349938739::1711503754::1711504572::1::::<><>::
font_manager.csv::Translation::4937633691178122520::1711503754::1711504572::1::::<><>::
game_tab.csv::Translation::5152984423780937681::1711503754::1711504572::1::::<><>::
general.csv::Translation::3954376582168062424::1711503754::1711504573::1::::<><>::
helpers.csv::Translation::2698875187156964820::1711503754::1711504573::1::::<><>::
install_probe.csv::Translation::8613179476528042809::1711503754::1711504573::1::::<><>::
mods_tab.csv::Translation::3789782908517264646::1711503754::1711504573::1::::<><>::
mod_manager.csv::Translation::2542545310139340801::1711503754::1711504573::1::::<><>::
mod_reinstall_dialog.csv::Translation::7885467866545568207::1711503754::1711504573::1::::<><>::
release_installer.csv::Translation::8202702848404505783::1711503754::1711504573::1::::<><>::
release_manager.csv::Translation::5503125824034110270::1711503754::1711504573::1::::<><>::
backups_tab.zh.translation::OptimizedTranslation::5330012686546640360::1711504572::0::1::::<><>::
backup_manager.zh.translation::OptimizedTranslation::4068200509717353486::1711504572::0::1::::<><>::
changelog_dialog.zh.translation::OptimizedTranslation::1501766854494747113::1711504572::0::1::::<><>::
dialog_buttons.zh.translation::OptimizedTranslation::1637923790458554499::1711504572::0::1::::<><>::
download_manager.zh.translation::OptimizedTranslation::873698355097110724::1711504572::0::1::::<><>::
easter_egg.zh.translation::OptimizedTranslation::1573168337364232813::1711504572::0::1::::<><>::
filesystem_helper.zh.translation::OptimizedTranslation::3320442839936620920::1711504572::0::1::::<><>::
fonts_tab.zh.translation::OptimizedTranslation::8284192358459590594::1711504572::0::1::::<><>::
font_help_dialog.zh.translation::OptimizedTranslation::3814867434582195159::1711504572::0::1::::<><>::
font_info.zh.translation::OptimizedTranslation::7733405421669333003::1711504572::0::1::::<><>::
font_manager.zh.translation::OptimizedTranslation::7521290263367037604::1711504572::0::1::::<><>::
game_tab.zh.translation::OptimizedTranslation::4693446844348130854::1711504572::0::1::::<><>::
general.zh.translation::OptimizedTranslation::19899410239111425::1711504573::0::1::::<><>::
helpers.zh.translation::OptimizedTranslation::6141109868023912644::1711504573::0::1::::<><>::
install_probe.zh.translation::OptimizedTranslation::3572887926681079959::1711504573::0::1::::<><>::
mods_tab.zh.translation::OptimizedTranslation::3785755473973689652::1711504573::0::1::::<><>::
mod_manager.zh.translation::OptimizedTranslation::3313733113034997800::1711504573::0::1::::<><>::
mod_reinstall_dialog.zh.translation::OptimizedTranslation::1070551742687912140::1711504573::0::1::::<><>::
release_installer.zh.translation::OptimizedTranslation::1351050633410470296::1711504573::0::1::::<><>::
release_manager.zh.translation::OptimizedTranslation::2901479901768949909::1711504573::0::1::::<><>::
tips.zh.translation::OptimizedTranslation::143878358552830942::1711504573::0::1::::<><>::
soundpack_manager.zh.translation::OptimizedTranslation::6606487358860561986::1711504573::0::1::::<><>::
soundpacks_tab.zh.translation::OptimizedTranslation::3497962083652157978::1711504573::0::1::::<><>::
settings_tab.zh.translation::OptimizedTranslation::16747562093724134::1711504573::0::1::::<><>::
settings_manager.zh.translation::Translation::3133733624550355400::1711503754::1711504573::1::::<><>::
settings_manager.csv::Translation::5858156175830114641::1711503754::1711504573::1::::<><>::
settings_tab.csv::Translation::7072797204973502405::1711503754::1711504573::1::::<><>::
soundpacks_tab.csv::Translation::1233147587711406387::1711503754::1711504573::1::::<><>::
soundpack_manager.csv::Translation::829628372877936044::1711503754::1711504573::1::::<><>::
tips.csv::::-1::1711503754::1711504573::1::::<><>::
::res://themes/::1711503754
Godot_3.res::Theme::-1::1711503754::0::1::::<><>::res://fonts/default_ui_font.tres<>res://fonts/OpenSans-Semibold.tres<>res://fonts/OpenSans-SemiboldItalic.tres<>res://fonts/OpenSans-Italic.tres<>res://fonts/OpenSans-Regular.tres<>res://scripts/scalable_theme.gd
Grey.res::Theme::-1::1711503754::0::1::::<><>::res://fonts/default_ui_font.tres<>res://fonts/OpenSans-Semibold.tres<>res://fonts/OpenSans-SemiboldItalic.tres<>res://fonts/OpenSans-Italic.tres<>res://fonts/OpenSans-Regular.tres<>res://scripts/scalable_theme.gd
Light.res::Theme::-1::1711503754::0::1::::<><>::res://fonts/default_ui_font.tres<>res://fonts/OpenSans-Semibold.tres<>res://fonts/OpenSans-SemiboldItalic.tres<>res://fonts/OpenSans-Italic.tres<>res://fonts/OpenSans-Regular.tres<>res://scripts/scalable_theme.gd
Solarized_Dark.res::Theme::-1::1711503754::0::1::::<><>::res://fonts/default_ui_font.tres<>res://fonts/OpenSans-Semibold.tres<>res://fonts/OpenSans-SemiboldItalic.tres<>res://fonts/OpenSans-Italic.tres<>res://fonts/OpenSans-Regular.tres<>res://scripts/scalable_theme.gd
Solarized_Light.res::Theme::-1::1711503754::0::1::::<><>::res://fonts/default_ui_font.tres<>res://fonts/OpenSans-Semibold.tres<>res://fonts/OpenSans-SemiboldItalic.tres<>res://fonts/OpenSans-Italic.tres<>res://fonts/OpenSans-Regular.tres<>res://scripts/scalable_theme.gd
::res://utils/::1711503754
